<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <span>
            <a href="page-1.html">Main</a>
        </span>

        <span>
            <a href="page-2.html">Form</a>
        </span>
        <span>
            <a href="page-3.html">Web List</a>
        </span>

        <span>
            <a href="page-4.html">Gallery</a>
        </span>
    </nav>

    

    <aside>
        <h2>
            Anime
        </h2>

        <p>
            Anime is a blanket term that describes Japanese animated series. Anime can be any genre like action, sports, drama, thriller and many more. Most anime are based on Japanese comics called "manga" but there are some examples of anime that are not based on manga.
        </p>
    </aside>

    <article>
        <h2>
            The greatest piece of fiction: Attack on titan
        </h2>
        
        <p>
            Attack on Titan(aot) is an anime based on a manga with the same name. Hajime Isayama is the genius behind aot. The story follows the journey of humanity in a world where humans are confined to live behind 90 meter walls to protect themselves from titans - 3 to 15 meter tall humanoid creatures that only seem to be concerned with consuming humans. The 100 year long peace behind the walls is shattered when a colossal titan appears outside the wall and breaches the barrier!!! How will humanity defeat its biggest threat without its tried and tested wall.
        </p>
    </article>

    <section>
        <h2>
            The world of aot
        </h2>
        <p>
            Humanity has been reduced to live like cattle behind three circular, concentric walls as the titans possess incredible strength and an insatiable hunger for humans. Not too much is known about the titans due to the difficulty of capturing one for research. Little is known about the world that humans live in too. Who built the walls? Where do titans come from? Will humanity defeat titans and achieve freedom? Questions that will be answered if you watch aot. 
        </p>
        
    </section>

    <div class="scoutImage">
    <img id="scout" src="scout.jpg" alt="Scout regiment emblem">
    </div>

    <footer>
        <h2>
            Footer
        </h2>
    </footer>
</body>
</html>