<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>AOT Gallery</h1>
    </header>
    <nav>
        <span>
            <a href="page-1.html">Main</a>
        </span>

        <span>
            <a href="page-2.html">Form</a>
        </span>
        <span>
            <a href="page-3.html">Web List</a>
        </span>

        <span>
            <a href="page-4.html">Gallery</a>
        </span>
    </nav>

    <div class = "imageContainer">
        <img src="Eren_Jaeger_29_character_image.webp" alt="Eren Jaeger">
        <img src="Mikasa_Ackermann_29_character_image_29.webp" alt="Mikasa Ackerman">
        <img src="Armin_Arlelt_29_character_image_29.webp" alt="Armin Arlelt">
        <img src="Reiner_Braun_29_character_image.webp" alt="Reiner Braun">
        <img src="Conny_Springer_29_character_image.webp" alt="Conny Springer">
        <img src="Levi_Ackermann_29_character_image.webp" alt="Levi Ackerman">
    </div>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>