<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>List of informative Attack on Titan websites</h1> 
    </header>

    <nav>
        <span>
            <a href="page-1.html">Main</a>
        </span>

        <span>
            <a href="page-2.html">Form</a>
        </span>
        <span>
            <a href="page-3.html">Web List</a>
        </span>

        <span>
            <a href="page-4.html">Gallery</a>
        </span>
    </nav>

<div class="listContainer">
    <ul class="noBullets">
        <li> 
            <a href="https://attackontitan.fandom.com/wiki/Attack_on_Titan_Wiki" target="_blank" rel="noopener noreferrer">AOT wiki/fanpage</a>
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Attack_on_Titan" target="_blank" rel="noopener noreferrer">AOT wikipedia (you know something is important when it has its own wikipedia page)</a>
        </li>
        <li>
            <a href="https://www.crunchyroll.com/" target="_blank" rel="noopener noreferrer">Watch AOT</a>
        </li>
        <li>
            <a href="https://www.imdb.com/title/tt2560140/" target="_blank" rel="noopener noreferrer">AOT on imdb(ratings)</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=CID-sYQNCew&t=7s" target="_blank" rel="noopener noreferrer">Famous aot opening</a>
        </li>
    </ul>
</div>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>