*{
    box-sizing: border-box;
}

h1{
    margin: 0;
}
body{
    margin: 0px;
}
header{
    display: flex;
    margin: 0px;
    height: 50px;
    background-color: #bce8d8;
    justify-content: center;
    align-items: center;
}

nav{
    margin: 0px;
    display: flex;
    justify-content: space-around;
    background-color: #7b79b5;
}

article{
    width: 60%;
    float: left;
    padding: 10px;
}

aside{
    width: 20%;
    float: left;
    padding: 10px;
}

section{
    width: 20%;
    float: left;
    padding: 10px;
}

footer{
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0px;
    background-color: #bce8d8;
    text-align: center;
}

ul.noBullets{
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.noBullets li{
    margin: 5px 0;
    
}
fieldset{
    text-align: center;
    
}

legend{
    font-size: x-large;
}

a:visited{
    color: #0000EE;
}

.scoutImage{
    display: flex;
    clear: both;
    justify-content: center;
    align-items: center;
}
.noBullets a{
    display: inline-block;
    border: 2px solid #9bc4d5;
    width: 600px;
    border-radius: 10px;
}

#scout{
    width: 100px;
    height: 100px;
}

.imageContainer img{
    width: 100%;
}
.imageContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}